socialAlumni/views/profile.pug
extends layout 

block content 
    title Home 
    h1= title
    include nav 
    p 
    div(class='row-profile')
        legend Profile Settings
        div(class='column-profile')
           form(class="form-profile", method='get')
           fieldset
                label(for="userPicture") Picture here 
                div
                label(for="userFirstName") Name 
                div
                label(for="userEmail") Email 
        div(class='column-profile')
            form(class="form-profile", method='get')
                fieldset 
                    label(for="userFirstName") Name 
                    div
                    input(type="name" id="userFirstName" name="userFirstName", class="form-control")
                    div
                    label(for="userSurname") Surname 
                    div
                    input(type="name" id="userSurname" name="userSurname", class="form-control")
                    div
        div(class='column-profile')
            form(class="form-profile", method='get')
                fieldset
                    label(for="userStatus") Years Active 
                    div
                    input(type="status" id="userStatus" name="userStatus", class="form-control")
                    div
                    label(for="fieldOfStudy") Field of Study 
                    div
                    input(type="field" id="fieldOfStudy" name="fieldOfStudy", class="form-control")
                    div

socialAlumni/views/dist/profile.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <title>Home </title>
    <nav>
      <ul>
        <li><a href="/home/">Home</a></li>
        <li><a href="/home/signin">Login</a></li>
        <li><a href="/home/create">Sign up</a></li>
      </ul>
    </nav>
    <p> </p>
    <div class="row-profile">
      <legend>Profile Settings</legend>
      <div class="column-profile">
        <form class="form-profile" method="get"></form>
        <fieldset>
          <label for="userPicture">Picture here </label>
          <div></div>
          <label for="userFirstName">Name </label>
          <div></div>
          <label for="userEmail">Email </label>
        </fieldset>
      </div>
      <div class="column-profile">
        <form class="form-profile" method="get">
          <fieldset> 
            <label for="userFirstName">Name </label>
            <div></div>
            <input class="form-control" type="name" id="userFirstName" name="userFirstName">
            <div></div>
            <label for="userSurname">Surname </label>
            <p></p>
            <div></div>
            <label for="userFirstName">Name</label>
            <div> </div>
            <input class="form-control" type="name" id="userSurname" name="userSurname">
            <div></div>
            <label for="userFirstName">Name</label>
            <div> </div>
            <input class="form-control" type="name" id="userSurname" name="userSurname">
          </fieldset>
        </form>
      </div>
      <div class="column-profile">
        <form class="form-profile" method="get">
          <fieldset>
            <label for="userStatus">Years Active </label>
            <div></div>
            <input class="form-control" type="status" id="userStatus" name="userStatus">
            <div></div>
            <label for="fieldOfStudy">Field of Study </label>
            <div></div>
            <input class="form-control" type="field" id="fieldOfStudy" name="fieldOfStudy">
            <div></div>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
